[gd_scene load_steps=24 format=2]

[ext_resource path="res://Assets/player/Idle7.png" type="Texture" id=1]
[ext_resource path="res://Assets/player/Idle1.png" type="Texture" id=2]
[ext_resource path="res://Assets/player/Idle6.png" type="Texture" id=3]
[ext_resource path="res://Assets/player/Idle5.png" type="Texture" id=4]
[ext_resource path="res://Assets/player/Idle3.png" type="Texture" id=5]
[ext_resource path="res://Assets/player/Idle4.png" type="Texture" id=6]
[ext_resource path="res://Assets/player/Idle2.png" type="Texture" id=7]
[ext_resource path="res://Scripts/RigidPlayer.gd" type="Script" id=8]
[ext_resource path="res://Assets/light.png" type="Texture" id=9]
[ext_resource path="res://Assets/player/Walking1.png" type="Texture" id=10]
[ext_resource path="res://Assets/player/Walking7.png" type="Texture" id=11]
[ext_resource path="res://Assets/player/Walking2.png" type="Texture" id=12]
[ext_resource path="res://Assets/player/Walking6.png" type="Texture" id=13]
[ext_resource path="res://Assets/player/Walking4.png" type="Texture" id=14]
[ext_resource path="res://Assets/player/Walking3.png" type="Texture" id=15]
[ext_resource path="res://Assets/player/Walking5.png" type="Texture" id=16]
[ext_resource path="res://Assets/light_fading.png" type="Texture" id=17]
[ext_resource path="res://Assets/light_fading2.png" type="Texture" id=18]

[sub_resource type="PhysicsMaterial" id=1]
absorbent = true

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 12 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 16 ), ExtResource( 13 ), ExtResource( 11 ) ],
"loop": true,
"name": "Walking",
"speed": 10.0
} ]

[sub_resource type="OccluderPolygon2D" id=3]
cull_mode = 2
polygon = PoolVector2Array( -8.04441, 1.35618, -6.02775, -0.418018, -0.317446, -4.7131, 4.39343, -5.82242, 7.38625, -1.89749, 9.20814, 3.74789, 10.2112, 11.6544, 7.36575, 14.5756, -0.0375717, 16.7762, -3.97552, 14.912, -6.83095, 12.5767, -9.53118, 5.91849 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 18 ), ExtResource( 17 ), ExtResource( 9 ) ],
"loop": false,
"name": "default",
"speed": 1.0
} ]

[sub_resource type="CircleShape2D" id=5]
custom_solver_bias = 0.1
radius = 7.5

[node name="Player" type="RigidBody2D"]
position = Vector2( 0, 0.25 )
mode = 2
mass = 80.0
physics_material_override = SubResource( 1 )
continuous_cd = 1
contacts_reported = 10
contact_monitor = true
can_sleep = false
linear_damp = 0.1
script = ExtResource( 8 )
impulse_speed = 5000.0

[node name="anim_player" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "Walking"
frame = 5
playing = true

[node name="camera_2D" type="Camera2D" parent="."]
rotating = true
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.01
drag_margin_top = 0.01
drag_margin_right = 0.01
drag_margin_bottom = 0.01

[node name="occluder" type="LightOccluder2D" parent="."]
position = Vector2( 0.371628, -0.0743256 )
rotation = 0.187816
z_index = -4096
occluder = SubResource( 3 )

[node name="cast_shadow" type="AnimatedSprite" parent="."]
self_modulate = Color( 0, 0, 0, 0.294118 )
show_behind_parent = true
position = Vector2( 1, 16.073 )
scale = Vector2( 0.35, 0.15 )
frames = SubResource( 4 )
frame = 2
speed_scale = 0.5

[node name="colider" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
shape = SubResource( 5 )

[node name="Timer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.1
one_shot = true
