[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Planet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Sun.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Lamp.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/bg.png" type="Texture" id=5]

[node name="Root" type="Node2D"]

[node name="Sun" parent="." instance=ExtResource( 3 )]
show_behind_parent = true
position = Vector2( -48793.1, -23715.4 )
z_index = -2000

[node name="Node2D" type="Node2D" parent="."]
modulate = Color( 0.027451, 0.027451, 0.027451, 1 )

[node name="Planet" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( -32891.8, -42797.8 )
z_index = -2000

[node name="Player" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( -32845.5, -43735.8 )

[node name="Lamp" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( -32596.7, -43718.4 )
rotation = 0.313729
scale = Vector2( 2, 2 )

[node name="bg" type="Sprite" parent="Node2D"]
modulate = Color( 0.654902, 0.894118, 1, 0.298039 )
position = Vector2( -32856.9, -42933.8 )
scale = Vector2( 3, 3 )
z_index = -4096
texture = ExtResource( 5 )
