[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Planet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Lamp.tscn" type="PackedScene" id=4]

[node name="Root" type="Node2D"]
modulate = Color( 0.164706, 0.164706, 0.164706, 1 )

[node name="Planet" parent="." instance=ExtResource( 1 )]
position = Vector2( 2650.4, -659.921 )
z_index = -4096

[node name="Player" parent="." instance=ExtResource( 2 )]
light_mask = 2
position = Vector2( 2611.02, -1689.95 )
impulse_speed = 4000.0

[node name="Lamp" parent="." instance=ExtResource( 4 )]
position = Vector2( 2790.04, -1617.16 )
z_index = -1000

[node name="Lamp2" parent="." instance=ExtResource( 4 )]
position = Vector2( 2651.04, -1629.16 )
rotation = 0.0
z_index = -1000

[node name="Lamp3" parent="." instance=ExtResource( 4 )]
position = Vector2( 3049.39, -1543.73 )
rotation = 0.386069
z_index = -1000

[node name="Lamp4" parent="." instance=ExtResource( 4 )]
position = Vector2( 2916.04, -1592.16 )
rotation = 0.267207
z_index = -1000
