[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Planet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]

[node name="Root" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 2601.73, -705.212 )
z_index = 99

[node name="Planet2" parent="." instance=ExtResource( 1 )]
show_behind_parent = true
light_mask = 2
position = Vector2( 2620.64, 433.413 )
z_index = -4096
